" Name: Candy Paper
" Author: DF_XYZ <dfxyz1@gmail.com>
" License: MIT
" Source: https://github.com/dfxyz/CandyPaper.vim

set bg=light
hi clear
let g:colors_name = "CandyPaper"
let g:terminal_ansi_colors = [
  \ "#406080",
  \ "#e61717",
  \ "#008020",
  \ "#806000",
  \ "#2929cc",
  \ "#bf30bf",
  \ "#007373",
  \ "#608fbf",
  \ "#406080",
  \ "#e61717",
  \ "#008020",
  \ "#806000",
  \ "#2929cc",
  \ "#bf30bf",
  \ "#007373",
  \ "#608fbf",
  \]

hi clear Normal
hi Normal
  \ guifg=#406080
  \ guibg=#f2ffe6
hi clear Terminal
hi Terminal
  \ guifg=#406080
  \ guibg=#f2ffe6
hi clear Comment
hi Comment
  \ guifg=#567300
hi clear Constant
hi Constant
  \ guifg=#992626
hi clear String
hi String
  \ guifg=#007373
hi clear Character
hi Character
  \ guifg=#007373
hi clear Number
hi Number
  \ guifg=#bf5430
hi clear Boolean
hi Boolean
  \ guifg=#008020
hi clear Float
hi Float
  \ guifg=#bf5430
hi clear Identifier
hi Identifier
  \ guifg=#406080
hi clear Function
hi Function
  \ guifg=#406080
hi clear Statement
hi Statement
  \ guifg=#008020
hi clear Conditional
hi Conditional
  \ guifg=#008020
hi clear Repeat
hi Repeat
  \ guifg=#008020
hi clear Label
hi Label
  \ guifg=#008020
hi clear Operator
hi Operator
  \ guifg=#406080
hi clear Keyword
hi Keyword
  \ guifg=#008020
hi clear Exception
hi Exception
  \ guifg=#008020
hi clear PreProc
hi PreProc
  \ guifg=#806000
hi clear Include
hi Include
  \ guifg=#806000
hi clear Define
hi Define
  \ guifg=#806000
hi clear Macro
hi Macro
  \ guifg=#806000
hi clear PreCondit
hi PreCondit
  \ guifg=#806000
hi clear Type
hi Type
  \ guifg=#008020
hi clear StorageClass
hi StorageClass
  \ guifg=#008020
hi clear Structure
hi Structure
  \ guifg=#008020
hi clear Typedef
hi Typedef
  \ guifg=#008020
hi clear Special
hi Special
  \ guifg=#2929cc
hi clear Tag
hi Tag
  \ guifg=#0066cc
hi clear Delimiter
hi Delimiter
  \ guifg=#406080
hi clear SpecialComment
hi SpecialComment
  \ guifg=#806000
hi clear Underline
hi Underline
  \ guifg=#0066cc
  \ gui=underline
hi clear Error
hi Error
  \ guibg=#ffcccc
hi clear Todo
hi Todo
  \ guifg=#406080
  \ guibg=#ffff66
hi clear Added
hi Added
  \ guifg=#008020
hi clear Changed
hi Changed
  \ guifg=#0066cc
hi clear Removed
hi Removed
  \ guifg=#e61717
hi clear ColorColumn
hi ColorColumn
  \ guibg=#b8ccb8
hi clear CursorColumn
hi CursorColumn
  \ guibg=#edfac8
hi clear CursorLine
hi CursorLine
  \ guibg=#edfac8
hi clear Directory
hi Directory
  \ guifg=#2929cc
hi clear DiffAdd
hi DiffAdd
  \ guibg=#cef2ce
hi clear DiffChange
hi DiffChange
  \ guibg=#e6f2ec
hi clear DiffDelete
hi DiffDelete
  \ guibg=#e0e6da
hi clear DiffText
hi DiffText
  \ guibg=#cee0f2
hi clear ErrorMsg
hi ErrorMsg
  \ guifg=#406080
  \ guibg=#ffcccc
hi clear VertSplit
hi VertSplit
  \ guifg=#acb6bf
hi clear Folded
hi Folded
  \ guifg=#608fbf
  \ guibg=#daf2da
hi clear FoldColumn
hi FoldColumn
  \ guifg=#acb6bf
hi clear SignColumn
hi SignColumn
  \ guifg=#acb6bf
hi clear LineNr
hi LineNr
  \ guifg=#acb6bf
hi clear CursorLineNr
hi CursorLineNr
  \ guifg=#406080
  \ guibg=#edfac8
hi clear CursorLineFold
hi CursorLineFold
  \ guifg=#406080
  \ guibg=#edfac8
hi clear CursorLineSign
hi CursorLineSign
  \ guifg=#406080
  \ guibg=#edfac8
hi clear MatchParen
hi MatchParen
  \ guibg=#aaf2f2
hi clear ModeMsg
hi ModeMsg
  \ guifg=#2929cc
hi clear MoreMsg
hi MoreMsg
  \ guifg=#008020
hi clear NonText
hi NonText
  \ guifg=#acb6bf
hi clear Pmenu
hi Pmenu
  \ guibg=#e6f2e6
hi clear PmenuSel
hi PmenuSel
  \ guibg=#cef2aa
hi clear PMenuSbar
hi PMenuSbar
  \ guibg=#e6f2e6
hi clear PMenuThumb
hi PMenuThumb
  \ guibg=#acbfac
hi clear Question
hi Question
  \ guifg=#008020
hi clear Search
hi Search
  \ guifg=#203040
  \ guibg=#b3ffb3
hi clear SpecialKey
hi SpecialKey
  \ guifg=#2929cc
hi clear StatusLine
hi StatusLine
  \ guifg=#406080
  \ guibg=#c8fac8
hi clear StatusLineNC
hi StatusLineNC
  \ guifg=#608fbf
  \ guibg=#dae6da
hi clear StatusLineTerm
hi StatusLineTerm
  \ guifg=#406080
  \ guibg=#c8fac8
hi clear StatusLineTermNC
hi StatusLineTermNC
  \ guifg=#608fbf
  \ guibg=#dae6da
hi clear TabLine
hi TabLine
  \ guifg=#608fbf
  \ guibg=#dae6da
hi clear TabLineFill
hi TabLineFill
  \ guibg=#dae6da
hi clear TabLineSel
hi TabLineSel
  \ guifg=#406080
hi clear Title
hi Title
  \ guifg=#2929cc
hi clear Visual
hi Visual
  \ guibg=#cef2aa
hi clear WarningMsg
hi WarningMsg
  \ guifg=#406080
  \ guibg=#ffe699
hi clear WildMenu
hi WildMenu
  \ guifg=#203040
  \ guibg=#ffff66
