" Name: Candy Paper
" Author: DF_XYZ <dfxyz1@gmail.com>
" License: MIT
" Source: https://github.com/dfxyz/CandyPaper.vim

set bg=light
hi clear
let g:colors_name = "CandyPaper"

hi clear Normal
hi Normal guifg=#406080 guibg=#F2FFE6
hi clear Comment
hi Comment guifg=#608000
hi clear Constant
hi Constant guifg=#800000
hi clear String
hi String guifg=#009999
hi clear Character
hi Character guifg=#009999
hi clear Number
hi Number guifg=#CC5500
hi clear Boolean
hi Boolean guifg=#008000
hi clear Float
hi Float guifg=#CC5500
hi clear Identifier
hi Identifier guifg=#406080
hi clear Function
hi Function guifg=#406080
hi clear Statement
hi Statement guifg=#008000
hi clear Conditional
hi Conditional guifg=#008000
hi clear Repeat
hi Repeat guifg=#008000
hi clear Label
hi Label guifg=#008000
hi clear Operator
hi Operator guifg=#406080
hi clear Keyword
hi Keyword guifg=#008000
hi clear Exception
hi Exception guifg=#008000
hi clear PreProc
hi PreProc guifg=#806A00
hi clear Include
hi Include guifg=#806A00
hi clear Define
hi Define guifg=#806A00
hi clear Macro
hi Macro guifg=#806A00
hi clear PreCondit
hi PreCondit guifg=#806A00
hi clear Type
hi Type guifg=#008000
hi clear StorageClass
hi StorageClass guifg=#008000
hi clear Structure
hi Structure guifg=#008000
hi clear Typedef
hi Typedef guifg=#008000
hi clear Special
hi Special guifg=#0000FF
hi clear SpecialChar
hi SpecialChar guifg=#0000FF
hi clear Tag
hi Tag guifg=#0000FF
hi clear Delimiter
hi Delimiter guifg=#406080
hi clear SpecialComment
hi SpecialComment guifg=#806A00
hi clear Debug
hi Debug guifg=#009999
hi clear Underlined
hi Underlined guifg=#0000FF gui=underline
hi clear Error
hi Error guibg=#FFCCCC
hi clear Todo
hi Todo guibg=#FFFF66
hi clear Added
hi Added guifg=#008000
hi clear Changed
hi Changed guifg=#0060BF
hi clear Removed
hi Removed guifg=#E60000
hi clear ColorColumn
hi ColorColumn guibg=#B8CCB8
hi clear CursorColumn
hi CursorColumn guibg=#EDFAC8
hi clear CursorLine
hi CursorLine guibg=#EDFAC8
hi clear Directory
hi Directory guifg=#0000FF
hi clear DiffAdd
hi DiffAdd guibg=#CEF2CE
hi clear DiffChange
hi DiffChange guibg=#EDF4FA
hi clear DiffDelete
hi DiffDelete guibg=#DFE6DF
hi clear DiffText
hi DiffText guibg=#CEE0F2
hi clear ErrorMsg
hi ErrorMsg guifg=#FFFFFF guibg=#E60000
hi clear VertSplit
hi VertSplit guifg=#8FA7BF
hi clear Folded
hi Folded guifg=#608FBF guibg=#DAF2DA
hi clear FoldColumn
hi FoldColumn guifg=#608FBF
hi clear SignColumn
hi SignColumn guifg=#608FBF
hi clear LineNr
hi LineNr guifg=#8FA7BF
hi clear CursorLineNr
hi CursorLineNr guifg=#406080
hi clear CursorLineFold
hi CursorLineFold guifg=#406080
hi clear CursorLineSign
hi CursorLineSign guifg=#406080
hi clear MatchParen
hi MatchParen guibg=#96FAFA
hi clear ModeMsg
hi ModeMsg guifg=#0000FF
hi clear MoreMsg
hi MoreMsg guifg=#008000
hi clear NonText
hi NonText guifg=#8FA7BF
hi clear Pmenu
hi Pmenu guibg=#E6F2E6
hi clear PmenuSel
hi PmenuSel guibg=#CEF2AA
hi clear PmenuSbar
hi PmenuSbar guibg=#E6F2E6
hi clear PmenuThumb
hi PmenuThumb guibg=#ACBFAC
hi clear Question
hi Question guifg=#008000
hi clear Search
hi Search guifg=#203040 guibg=#B3FFB3
hi clear SpecialKey
hi SpecialKey guifg=#0000FF
hi clear StatusLine
hi StatusLine guifg=#406080 guibg=#C8FAC8
hi clear StatusLineNC
hi StatusLineNC guifg=#608FBF guibg=#CFE6CF
hi clear StatusLineTerm
hi StatusLineTerm guifg=#406080 guibg=#C8FAC8
hi clear StatusLineTermNC
hi StatusLineTermNC guifg=#608FBF guibg=#CFE6CF
hi clear TabLine
hi TabLine guifg=#608FBF guibg=#CFE6CF
hi clear TabLineFill
hi TabLineFill guibg=#CFE6CF
hi clear TabLineSel
hi TabLineSel guifg=#406080
hi clear Title
hi Title guifg=#0000FF
hi clear Visual
hi Visual guibg=#CEF2AA
hi clear WarningMsg
hi WarningMsg guifg=#E60000
hi clear WildMenu
hi WildMenu guifg=#203040 guibg=#FFFF66
